# Ejercicios Pandas DataFrames 03

Carga el dataset del titanic

In [21]:
import pandas as pd
from tabulate import tabulate

1. Escribe un programa Pandas para dividir los pasajeros en cuatro categorías según su edad: (0, 10), (10, 30), (30, 60), (60, 80)

In [24]:
df=pd.read_csv('../Data/titanic.csv')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [33]:
df.groupby('age').first()

,survived,pclass,sibsp,parch,fare,adult_male,alone,Unnamed: 15
age,,,,,,,,
0.42,1,3,0,1,8.5167,False,False,NaN
0.67,1,2,1,1,14.5000,False,False,NaN
0.75,1,3,2,1,19.2583,False,False,NaN
0.83,1,2,0,2,29.0000,False,False,NaN
0.92,1,1,1,2,151.5500,False,False,NaN
...,...,...,...,...,...,...,...,...
70.00,0,2,0,0,10.5000,True,True,NaN
70.50,0,3,0,0,7.7500,True,True,NaN
71.00,0,1,0,0,34.6542,True,True,NaN
74.00,0,3,0,0,7.7750,True,True,NaN
80.00,1,1,0,0,30.0000,True,True,NaN

In [ ]:
df.groupby('age').groups
df.groupby('age').first()
df['rangos_edad'] = pd.cut(x=df['age'], bins=[0,10,30,60,80]) #para rangos es mejor utilizar cut
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,rangos_edad
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,"(10.0, 30.0]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,"(30.0, 60.0]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,"(10.0, 30.0]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,"(30.0, 60.0]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,"(30.0, 60.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,"(10.0, 30.0]"
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,"(10.0, 30.0]"
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,"(10.0, 30.0]"
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,"(30.0, 60.0]"

In [ ]:
print(dfcol.groupby('sexo').groups)

NameError: name 'info' is not defined

2. Escribe un programa Pandas para contar la supervivencia por género, categorías y edad de varias clases. Siendo las categorías de edad: (0, 10), (10, 30), (30, 60), (60, 80)

3. Escribe un programa Pandas para encontrar la tasa de supervivencia por género y edad de las diferentes categorías de varias clases. 
Agregar la tarifa como una dimensión de columnas y dividir la columna de tarifa en 2 categorías según los valores presentes en las columnas de tarifa.

4. Escribe un programa Pandas para calcular la cantidad de mujeres y hombres que había en cada clase de cabina.

5. Escribe un programa Pandas para separar el género según si viajaron solos o no y obtener la probabilidad de supervivencia.

6. Escribe un programa Pandas para crear encontrar la probabilidad de supervivencia por clase, género, embarque en solitario y puerto de embarque.