# Ejercicios Pandas DataFrames 03

Carga el dataset del titanic

In [35]:
import pandas as pd
from tabulate import tabulate

1. Escribe un programa Pandas para dividir los pasajeros en cuatro categorías según su edad: (0, 10), (10, 30), (30, 60), (60, 80)

In [36]:
df=pd.read_csv('../Data/titanic.csv')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [37]:
df.groupby('age').first()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
age,,,,,,,,,,,,,,,
0.42,1,3,male,0,1,8.5167,C,Third,child,False,None,Cherbourg,yes,False,NaN
0.67,1,2,male,1,1,14.5000,S,Second,child,False,None,Southampton,yes,False,NaN
0.75,1,3,female,2,1,19.2583,C,Third,child,False,None,Cherbourg,yes,False,NaN
0.83,1,2,male,0,2,29.0000,S,Second,child,False,None,Southampton,yes,False,NaN
0.92,1,1,male,1,2,151.5500,S,First,child,False,C,Southampton,yes,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70.00,0,2,male,0,0,10.5000,S,Second,man,True,B,Southampton,no,True,NaN
70.50,0,3,male,0,0,7.7500,Q,Third,man,True,None,Queenstown,no,True,NaN
71.00,0,1,male,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,NaN
74.00,0,3,male,0,0,7.7750,S,Third,man,True,None,Southampton,no,True,NaN
80.00,1,1,male,0,0,30.0000,S,First,man,True,A,Southampton,yes,True,NaN

In [38]:
df['rangos_edad'] = pd.cut(x=df['age'], bins=[0,10,30,60,80]) #para rangos es mejor utilizar cut;
df #con groupby hay que crear una función que defina los intervalos

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,rangos_edad
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,"(10.0, 30.0]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,"(30.0, 60.0]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,"(10.0, 30.0]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,"(30.0, 60.0]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,"(30.0, 60.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,"(10.0, 30.0]"
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,"(10.0, 30.0]"
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,"(10.0, 30.0]"
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,"(30.0, 60.0]"

In [39]:
df.pop('Unnamed: 15') #con drop hay que especificar que quieres reemplazar el df

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
886   NaN
887   NaN
888   NaN
889   NaN
890   NaN
Name: Unnamed: 15, Length: 891, dtype: float64

In [43]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,rangos_edad
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(10.0, 30.0]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(30.0, 60.0]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(10.0, 30.0]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(30.0, 60.0]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(30.0, 60.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,"(10.0, 30.0]"
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,"(10.0, 30.0]"
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,"(10.0, 30.0]"
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,"(30.0, 60.0]"

In [44]:
df.groupby('rangos_edad').first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
rangos_edad,,,,,,,,,,,,,,,
"(0, 10]",0,3,male,2.0,3,1,21.0750,S,Third,child,False,G,Southampton,no,False
"(10, 30]",0,3,male,22.0,1,0,7.2500,S,Third,man,True,A,Southampton,no,False
"(30, 60]",1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
"(60, 80]",0,2,male,66.0,0,0,10.5000,S,Second,man,True,B,Southampton,no,True

2. Escribe un programa Pandas para contar la supervivencia por género, categorías y edad de varias clases. Siendo las categorías de edad: (0, 10), (10, 30), (30, 60), (60, 80)

In [52]:
#supervivencia por clases; hay que hacer una "extensión de estos datos"
dfs=df.pivot(columns=['class'],values='survived') #hay que quitar los [] para que no me salga como subind.
dfs

class  First  Second  Third
0        NaN     NaN    0.0
1        1.0     NaN    NaN
2        NaN     NaN    1.0
3        1.0     NaN    NaN
4        NaN     NaN    0.0
..       ...     ...    ...
886      NaN     0.0    NaN
887      1.0     NaN    NaN
888      NaN     NaN    0.0
889      1.0     NaN    NaN
890      NaN     NaN    0.0

[891 rows x 3 columns]

In [57]:
ndf=pd.concat([df,dfs],axis=1)
ndf

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,rangos_edad,First,Second,Third
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(10.0, 30.0]",NaN,NaN,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(30.0, 60.0]",1.0,NaN,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(10.0, 30.0]",NaN,NaN,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(30.0, 60.0]",1.0,NaN,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(30.0, 60.0]",NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,"(10.0, 30.0]",NaN,0.0,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,"(10.0, 30.0]",1.0,NaN,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN,NaN,0.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,"(10.0, 30.0]",1.0,NaN,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,"(30.0, 60.0]",NaN,NaN,0.0

In [59]:
ndf.groupby(['sex','rangos_edad']).agg({'First':'count','Second':'count','Third':'count'})

                    First  Second  Third
sex    rangos_edad
female (0, 10]          1       8     22
       (10, 30]        34      36     57
       (30, 60]        48      30     22
       (60, 80]         2       0      1
male   (0, 10]          2       9     22
       (10, 30]        24      43    151
       (30, 60]        63      44     76
       (60, 80]        12       3      4

3. Escribe un programa Pandas para encontrar la tasa de supervivencia por género y edad de las diferentes categorías de varias clases. 
Agregar la tarifa como una dimensión de columnas y dividir la columna de tarifa en 2 categorías según los valores presentes en las columnas de tarifa.

4. Escribe un programa Pandas para calcular la cantidad de mujeres y hombres que había en cada clase de cabina.

5. Escribe un programa Pandas para separar el género según si viajaron solos o no y obtener la probabilidad de supervivencia.

6. Escribe un programa Pandas para crear encontrar la probabilidad de supervivencia por clase, género, embarque en solitario y puerto de embarque.