# Ejercicios Pandas DataFrames 01

1. Escribe un programa Pandas para conectarte a la base de datos datafundamentals y carga los pagos como un dataframe

In [1]:
#!pip install psycopg2-binary

In [2]:
#copiamos la función de conexión a bbdd
import psycopg2

def conexion_servidor():

    PGHOST='ep-sweet-sound-a2m88zrk.eu-central-1.aws.neon.tech'
    PGDATABASE='datafundamentamentals'
    PGUSER='datafundamentamentals_owner'
    PGPASSWORD='QhJH3pb0gDfv'
    conn = None
    try:
        conn = psycopg2.connect(database=PGDATABASE, user=PGUSER, password=PGPASSWORD, host=PGHOST, port=5432)
        print("Database conn successful")
    except Error as err:
        print(f"Error: '{err}'")

    return conn

connection = conexion_servidor()
connection.close()

Database conn successful

In [3]:
import pandas as pd

In [4]:
conex=conexion_servidor()
df=pd.read_sql_query("SELECT * FROM payments",conex)
conex.close()
df

Database conn successful

     customernumber checknumber paymentdate    amount
0               103    HQ336336  2004-10-19   6066.78
1               103    JM555205  2003-06-05  14571.44
2               103    OM314933  2004-12-18   1676.14
3               112    BO864823  2004-12-17  14191.12
4               112     HQ55022  2003-06-06  32641.98
..              ...         ...         ...       ...
254             495    BH167026  2003-12-26  59265.14
255             495    FN155234  2004-05-14   6276.60
256             496    EU531600  2005-05-25  30253.75
257             496    MB342426  2003-07-16  32077.44
258             496     MN89921  2004-12-31  52166.00

[259 rows x 4 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259 entries, 0 to 258
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customernumber  259 non-null    int64
 1   checknumber     259 non-null    object
 2   paymentdate     259 non-null    object
 3   amount          259 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 8.2+ KB

In [6]:
df.head()

   customernumber checknumber paymentdate    amount
0             103    HQ336336  2004-10-19   6066.78
1             103    JM555205  2003-06-05  14571.44
2             103    OM314933  2004-12-18   1676.14
3             112    BO864823  2004-12-17  14191.12
4             112     HQ55022  2003-06-06  32641.98

In [7]:
df.describe()

       customernumber         amount
count      259.000000     259.000000
mean       270.779923   32419.803707
std        120.336164   20633.076867
min        103.000000    1128.200000
25%        161.000000   17195.910000
50%        250.000000   32077.440000
75%        359.500000   44989.560000
max        496.000000  120166.580000

2. Escribe un programa Pandas para conectarte a la base de datos datafundamentals y guardar el df de pagos en una tabla nueva. Luego muestra las tablas en la bbdd y comprueba que existe la nueva tabla.

**Tip:** Usar sqlalchemy (https://www.sqlalchemy.org/)
```
# !pip install sqlalchemy

from sqlalchemy import create_engine
engine = create_engine('db_url')
df.sql('table_name',engine)
```

In [8]:
#!pip install sqlalchemy; esta librería es para utilizar múltiples bbdd y conexiones

In [9]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://datafundamentamentals_owner:QhJH3pb0gDfv@ep-sweet-sound-a2m88zrk-pooler.eu-central-1.aws.neon.tech/datafundamentamentals?sslmode=require')
df[10].sql('Pagos2',engine)

KeyError: 10

3. Escribe un programa Pandas para seleccionar filas donde el valor de la columna "amount" sea mayor que 400.

In [23]:
df

     customernumber checknumber paymentdate    amount
0               103    HQ336336  2004-10-19   6066.78
1               103    JM555205  2003-06-05  14571.44
2               103    OM314933  2004-12-18   1676.14
3               112    BO864823  2004-12-17  14191.12
4               112     HQ55022  2003-06-06  32641.98
..              ...         ...         ...       ...
254             495    BH167026  2003-12-26  59265.14
255             495    FN155234  2004-05-14   6276.60
256             496    EU531600  2005-05-25  30253.75
257             496    MB342426  2003-07-16  32077.44
258             496     MN89921  2004-12-31  52166.00

[259 rows x 4 columns]

In [38]:
mask=df['amount']>400 #Recuerda la condición fuera del corchete
df[mask]

     customernumber checknumber paymentdate    amount
0               103    HQ336336  2004-10-19   6066.78
1               103    JM555205  2003-06-05  14571.44
2               103    OM314933  2004-12-18   1676.14
3               112    BO864823  2004-12-17  14191.12
4               112     HQ55022  2003-06-06  32641.98
..              ...         ...         ...       ...
254             495    BH167026  2003-12-26  59265.14
255             495    FN155234  2004-05-14   6276.60
256             496    EU531600  2005-05-25  30253.75
257             496    MB342426  2003-07-16  32077.44
258             496     MN89921  2004-12-31  52166.00

[259 rows x 4 columns]

In [39]:
# en una sola línea
df[df['amount']>400]

     customernumber checknumber paymentdate    amount
0               103    HQ336336  2004-10-19   6066.78
1               103    JM555205  2003-06-05  14571.44
2               103    OM314933  2004-12-18   1676.14
3               112    BO864823  2004-12-17  14191.12
4               112     HQ55022  2003-06-06  32641.98
..              ...         ...         ...       ...
254             495    BH167026  2003-12-26  59265.14
255             495    FN155234  2004-05-14   6276.60
256             496    EU531600  2005-05-25  30253.75
257             496    MB342426  2003-07-16  32077.44
258             496     MN89921  2004-12-31  52166.00

[259 rows x 4 columns]

4. Escribe un programa Pandas para seleccionar solo las columnas "checknumber" y "paymentdate" del DataFrame.

In [43]:
df[['checknumber','paymentdate']] #se pasa una lista

    checknumber paymentdate
0      HQ336336  2004-10-19
1      JM555205  2003-06-05
2      OM314933  2004-12-18
3      BO864823  2004-12-17
4       HQ55022  2003-06-06
..          ...         ...
254    BH167026  2003-12-26
255    FN155234  2004-05-14
256    EU531600  2005-05-25
257    MB342426  2003-07-16
258     MN89921  2004-12-31

[259 rows x 2 columns]

In [46]:
# utilizando loc
df.loc[:,['checknumber','paymentdate']]

    checknumber paymentdate
0      HQ336336  2004-10-19
1      JM555205  2003-06-05
2      OM314933  2004-12-18
3      BO864823  2004-12-17
4       HQ55022  2003-06-06
..          ...         ...
254    BH167026  2003-12-26
255    FN155234  2004-05-14
256    EU531600  2005-05-25
257    MB342426  2003-07-16
258     MN89921  2004-12-31

[259 rows x 2 columns]

5. Escribe un programa Pandas para definir un MultiIndex (multi-índice: varios índices para cada fila), basados en 2 columnas, para:
- acceder a datos específicos mediante él
- segmentar el DataFrame en función de los niveles de MultiIndex.

5. Escribe un programa Pandas para seleccionar las primeras tres filas usando iloc.

6. Escribe un programa Pandas para usar loc para seleccionar filas aplicando una condición dada en 2 columas.

7. Escribe un programa Pandas que utilice loc para cambiar en el valor de ammount de las filas que cumplan con una condición.

8. Escribe un programa Pandas que utilice .loc para dividir un DataFrame en función de las etiquetas de filas y columnas.

9. Escribe un programa Pandas que utilice .loc para segmentar un DataFrame multi-índice.